RPC_URL=https://flashtr-flash-885f.devnet.rpcpool.com/REPLACE_THIS_API_TOKEN
KEYPAIR_PATH='//xx/.config/solana/name.json'
HELIUS_API_KEY='' 

# https://docs.pyth.network/price-feeds/api-instances-and-providers/pythnet-rpc
PYTHNET_RPC_URL=''